﻿using System;
namespace ImageGallery.Helpers
{
	// Generated by IconFont2Code: https://andreinitescu.github.io/IconFont2Code
	public static class IconFont
	{
		public const string SailBoat = "\U000f0ec8";
		public const string Helicopter = "\U000f0ac2";
		public const string CarHatchback = "\U000f07a9";
		public const string ArrowLeft = "\U000f004d";
		public const string Close = "\U000f0156";
	}
}
